{
  "name": "neet-tracker",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts",
    "db:studio": "prisma studio",
    "pyq:catalog": "node scripts/generate-jee-pyq-catalog.mjs",
    "pyq:sync": "node scripts/sync-jee-pyq-to-blob.mjs",
    "pyq:import-official": "node scripts/import-official-neet-pyq.mjs",
    "bank:fill": "node scripts/bank-fill.mjs",
    "bank:upgrade-v2": "node scripts/bank-v2-upgrade.mjs",
    "bank:visual-fill": "node scripts/bank-visual-fill.mjs",
    "bank:visual-storage-audit": "node scripts/audit-visual-storage.mjs",
    "bank:benchmark": "npx tsx scripts/benchmark-bank-assembly.ts",
    "bank:source-audit": "node scripts/audit-bank-json-corpus.mjs",
    "bank:source-reconcile": "node scripts/reconcile-bank-source-audit.mjs",
    "bank:source-clean": "node scripts/clean-bank-json-corpus.mjs",
    "bank:source-clean-verify": "node scripts/verify-clean-bank-corpus.mjs",
    "bank:source-clean-shard": "node scripts/shard-clean-bank-corpus.mjs",
    "bank:source-readiness": "node scripts/profile-clean-bank-readiness.mjs",
    "bank:batch-prepare": "node scripts/prepare-bank-semantic-batches.mjs",
    "bank:batch-jobs": "node scripts/gemini-bank-batch-jobs.mjs",
    "bank:batch-reconcile": "node scripts/reconcile-bank-semantic-batches.mjs",
    "bank:batch-adjudication-prepare": "node scripts/prepare-bank-adjudication-batches.mjs",
    "bank:batch-adjudication-reconcile": "node scripts/reconcile-bank-adjudication-batches.mjs",
    "bank:strict-merge": "node scripts/merge-bank-strict-inventory.mjs",
    "bank:variant-solver-prepare": "node scripts/prepare-bank-variant-solver-batches.mjs",
    "bank:variant-solver-reconcile": "node scripts/reconcile-bank-variant-solver-batches.mjs",
    "bank:variant-enrichment-prepare": "node scripts/prepare-bank-variant-enrichment-batches.mjs",
    "bank:variant-enrichment-reconcile": "node scripts/reconcile-bank-variant-enrichment-batches.mjs",
    "bank:variant-propagate": "node scripts/propagate-verified-template-variants.mjs",
    "bank:deployment-candidate": "node scripts/build-bank-deployment-candidate.mjs",
    "bank:deployment-prepare": "node scripts/prepare-bank-production-deployment.mjs",
    "bank:academic-readiness": "node scripts/audit-staged-academic-readiness.mjs",
    "bank:self-adjudicate-safe": "node scripts/adjudicate-new-json-safe-families.mjs",
    "bank:remediate-family-verification": "node scripts/remediate-family-verification-v1.mjs",
    "bank:adjudicate-new-json-deterministic": "node scripts/adjudicate-new-json-deterministic-v1.mjs",
    "bank:verify-promoted-serving": "npx tsx scripts/verify-promoted-question-serving.ts",
    "bank:report-runtime-servable": "npx tsx scripts/report-runtime-servable.ts",
    "bank:production-backup": "node scripts/backup-production-bank.mjs",
    "bank:production-replace": "node scripts/replace-production-bank.mjs",
    "bank:visual-profile": "node scripts/profile-bank-visual-templates.mjs",
    "bank:visual-authenticity-audit": "node scripts/audit-bank-visual-authenticity.mjs",
    "bank:visual-render-batch": "node scripts/render-bank-visual-batch-results.mjs",
    "bank:semantic-pilot": "node scripts/semantic-repair-pilot.mjs",
    "bank:template-cluster": "node scripts/cluster-clean-bank-templates.mjs",
    "bank:visual-pilot": "node scripts/visual-attachment-pilot.mjs",
    "report:verify": "npx tsx scripts/verify-practice-report.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@google/genai": "^2.12.0",
    "@prisma/client": "^6.19.3",
    "@sparticuz/chromium": "^147.0.0",
    "@types/web-push": "^3.6.4",
    "@vercel/blob": "^2.4.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "katex": "^0.16.45",
    "lucide-react": "^1.8.0",
    "mysql2": "^3.22.0",
    "next": "16.2.9",
    "prisma": "^6.19.3",
    "puppeteer-core": "^24.43.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-katex": "^3.1.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "web-push": "^3.6.7",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.15",
    "undici": "6.27.0"
  }
}
